---
- file: path=~/Downloads/rpms state=directory

- name: Download Chrome
  get_url: url=https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm dest=/home/elake/Downloads/rpms/google-chrome-stable_current_x86_64.rpm
